import java.io.*;
import java.util.*;

public class Main {
    public static class CustomStack {
    
        ArrayList<int[]> al;
        int size;
        
        public CustomStack(int maxSize) {
            al = new ArrayList<>(maxSize);
            size = maxSize;
        }
        
        public void push(int x) {
            if(al.size() == size)return;
            al.add(new int[]{x, 0});
        }
        
        public int pop() {
            if(al.size() == 0)return -1;
            int ar[] = al.remove(al.size() - 1);
            if(al.size() > 0){
                al.get(al.size() - 1)[1] += ar[1];
            }
            return ar[0]+ar[1];
        }
        
        public void increment(int k, int val) {
            if(al.size() == 0)return;
            al.get(Math.min(k, al.size()) - 1)[1] += val;
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));

        int maxsize = Integer.parseInt(read.readLine());

        CustomStack cs = new CustomStack(maxsize);
        
        while(true){
            String task[] = read.readLine().split(" ");
            if(task[0].equals("push")){
                cs.push(Integer.parseInt(task[1]));
            }else if(task[0].equals("pop")){
                System.out.println(cs.pop());
            }else if(task[0].equals("increment")){
                cs.increment(Integer.parseInt(task[1]), Integer.parseInt(task[2]));
            }else{
                break;
            }
        }
        System.out.println("exit");
    }
}
                        
                        
                        
