import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    // code
    
    int[]rb = new int[a.length];
    Stack<Integer> st = new Stack<>();
    rb[a.length - 1] = a.length;
    st.push(a.length - 1);
    for(int i = a.length - 2 ; i >= 0 ; i--){
        while(st.size() > 0 && a[i] <= a[st.peek()]){
            st.pop();
        }
        
        if(st.size() == 0){
            rb[i] = a.length;
        }else{
            rb[i] = st.peek();
        }
        
        st.push(i);
    }
    
    int[]lb = new int[a.length];
    st = new Stack<>();
    lb[0] = -1;
    st.push(0);
    for(int i = 1 ; i < a.length;i++){
        while(st.size() > 0 && a[i] <= a[st.peek()]){
            st.pop();
        }
        
        if(st.size() == 0){
            lb[i] = -1;
        }else{
            lb[i] = st.peek();
        }
        
        st.push(i);
    }
    
    int max = Integer.MIN_VALUE;
    
    for(int i = 0 ; i < a.length ; i++){
        int width = rb[i] - lb[i] - 1;
        int area = width * a[i];
        max = Math.max(max , area);
    }
    System.out.println(max);
 }
}

