import java.io.*;
import java.util.*;

public class Main {

  public static class MinStack {
    Stack<Integer> a;
    Stack<Integer> m;

    public MinStack() {
      a = new Stack<>();
      m = new Stack<>();
    }


    int size() {
      // write your code here 
      return a.size();
    }

    void push(int val) {
      // write your code here
      a.push(val);
      if(m.size() == 0 || val <= m.peek()){
          m.push(val);
      }
    }

    int pop() {
      // write your code here
      if(a.size() == 0){
  	      System.out.println("Stack underflow");
  	      return -1;
      }else
      {
          int val = a.pop();
          if(val == m.peek()) m.pop();
          return val;
      }
    }

    int top() {
      // write your code here
      if(a.size() == 0){
  	      System.out.println("Stack underflow");
  	      return -1;
      }else{
          return a.peek();
      }
    }

    int min(){
  	  // write your code here
  	  if(m.size() == 0){
  	      System.out.println("Stack underflow");
  	      return -1;
  	  }else{
  	      return m.peek();
  	  }
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    MinStack st = new MinStack();

    String str = br.readLine();
    while(str.equals("quit") == false){
      if(str.startsWith("push")){
        int val = Integer.parseInt(str.split(" ")[1]);
        st.push(val);
      } else if(str.startsWith("pop")){
        int val = st.pop();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("top")){
        int val = st.top();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("size")){
        System.out.println(st.size());
      } else if(str.startsWith("min")){
        int val = st.min();
        if(val != -1){
          System.out.println(val);
        }
      }
      str = br.readLine();
    }
  }
}
